{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15260\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 visio\
\pard\pardeftab720\ri-340\partightenfactor0

\f1 \cf0 adobe xd or 
\f0 balsamiq mockups -> UI
\f1 \
{\field{\*\fldinst{HYPERLINK "https://www.lucidchart.com/pages/"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 https://www.lucidchart.com/pages/}}
\f0  v\uc0\u7869  ERD  \
{\field{\*\fldinst{HYPERLINK "https://sketchboard.io"}}{\fldrslt \cf2 \ul \ulc2 https://sketchboard.io}} v\uc0\u7869  Usercase \
v\uc0\u7869  UML }